   the main results



I)Overall investment cost is       35.75b€



II)the Renewable capacity

Offshore                       10.59    GW

onsore                        120.00     GW

PV                             99.05  GW

run of river                   10.50GW

lake                           12.86GW

biogas                         27.77 GW

OCGT                           27.77 GW

nuclear                         0.00 GW

Battery                        19.14 GW

PHS                             9.30 GW

methanation                    27.77 GW





III)Needed storage volume and storage charging power

Battery Storage                81.37       GWh

PHS Storage                   180.00       GWh

methane storage            10925.81   GWh

Battery Storage                19.14       GW

PHS Storage                     9.30       GW

methane storage                6.17   GW



V)Overall yearly energy generation of each technology

Offshore                       48.76    TWh

onsore                        341.33     TWh

PV                            140.86  TWh

run of river                   39.88TWh

lake                           15.30TWh

biogas                        15.00 TWh

OCGT                           23.79  TWh

nuclear                         0.00 TWh

battery                        14.75 TWh

phs                            16.13  TWh

Methanation                    8.79TWh



VI)more details

LCOE for Offshore                      59.62 €/MWh

LCOE for Onshore                       52.68 €/MWh

LCOE for PV                            50.42 €/MWh

LCOE for Run-of-river                  67.10 €/MWh

LCOE for Lake                         163.97 €/MWh

LCOE for Biogas                      110.00 €/MWh

LCOE for OCGT                          76.29 €/MWh

LCOE for Nuclear power                  UNDF €/MWh

LCOS for battery                       97.46 €/MWh

LCOS for pumped storage                32.26 €/MWh

LCOS for methanation                 189.12 €/MWh



Load Curtailment       14.37% and the storage loss         4.91%



LCOE of the system is        59.46 €/MWh or        73.67 €/MWh



Average spot price of the system is        85.26 €/MWh



capacity factors

Offshore                         0.53

onsore                           0.32

PV                               0.16

run of river                     0.43

lake                             0.14

OCGT                             0.10

Nuclear power                    UNDF



