   the main results



I)Overall investment cost is       26.83b€



II)the Renewable capacity

Offshore                        3.83    GW

onsore                         85.66     GW

PV                             47.48  GW

run of river                   10.50GW

lake                           12.86GW

biogas                         18.23 GW

OCGT                           18.23 GW

nuclear                        19.69 GW

Battery                         8.70 GW

PHS                             9.30 GW

methanation                    18.23 GW





III)Needed storage volume and storage charging power

Battery Storage                 6.93       GWh

PHS Storage                   180.00       GWh

methane storage             6163.15   GWh

Battery Storage                 8.70       GW

PHS Storage                     9.30       GW

methane storage                2.09   GW



V)Overall yearly energy generation of each technology

Offshore                       17.63    TWh

onsore                        243.64     TWh

PV                             67.51  TWh

run of river                   39.88TWh

lake                           15.30TWh

biogas                        15.00 TWh

OCGT                           18.53  TWh

nuclear                       110.17 TWh

battery                         1.46 TWh

phs                            11.68  TWh

Methanation                    3.53TWh



VI)more details

LCOE for Offshore                      44.59 €/MWh

LCOE for Onshore                       41.50 €/MWh

LCOE for PV                            38.86 €/MWh

LCOE for Run-of-river                  41.80 €/MWh

LCOE for Lake                         102.16 €/MWh

LCOE for Biogas                       87.80 €/MWh

LCOE for OCGT                          49.43 €/MWh

LCOE for Nuclear power                 86.57 €/MWh

LCOS for battery                      150.43 €/MWh

LCOS for pumped storage                29.43 €/MWh

LCOS for methanation                 131.33 €/MWh



Load Curtailment        2.34% and the storage loss         2.36%



LCOE of the system is        52.70 €/MWh or        55.30 €/MWh



Average spot price of the system is        57.23 €/MWh



capacity factors

Offshore                         0.53

onsore                           0.32

PV                               0.16

run of river                     0.43

lake                             0.14

OCGT                             0.12

Nuclear power                    0.64



