   the main results



I)Overall investment cost is       27.19b€



II)the Renewable capacity

Offshore                       12.06    GW

onsore                         71.10     GW

PV                             40.48  GW

run of river                   10.50GW

lake                           12.86GW

biogas                         21.54 GW

OCGT                           21.54 GW

nuclear                        20.52 GW

Battery                        10.52 GW

PHS                             9.30 GW

methanation                    21.54 GW





III)Needed storage volume and storage charging power

Battery Storage                17.26       GWh

PHS Storage                   180.00       GWh

methane storage             6571.90   GWh

Battery Storage                10.52       GW

PHS Storage                     9.30       GW

methane storage                2.38   GW



V)Overall yearly energy generation of each technology

Offshore                       55.50    TWh

onsore                        202.24     TWh

PV                             57.56  TWh

run of river                   39.88TWh

lake                           15.30TWh

biogas                        15.00 TWh

OCGT                           18.89  TWh

nuclear                       114.17 TWh

battery                         3.56 TWh

phs                            11.28  TWh

Methanation                    3.89TWh



VI)more details

LCOE for Offshore                      44.59 €/MWh

LCOE for Onshore                       41.50 €/MWh

LCOE for PV                            38.86 €/MWh

LCOE for Run-of-river                  41.80 €/MWh

LCOE for Lake                         102.16 €/MWh

LCOE for Biogas                       87.80 €/MWh

LCOE for OCGT                          57.30 €/MWh

LCOE for Nuclear power                 87.02 €/MWh

LCOS for battery                      101.31 €/MWh

LCOS for pumped storage                30.48 €/MWh

LCOS for methanation                 135.78 €/MWh



Load Curtailment        2.12% and the storage loss         2.66%



LCOE of the system is        54.41 €/MWh or        57.14 €/MWh



Average spot price of the system is        57.36 €/MWh



capacity factors

Offshore                         0.53

onsore                           0.32

PV                               0.16

run of river                     0.43

lake                             0.14

OCGT                             0.10

Nuclear power                    0.64



